# This is a parameter file that lists the location, and images to process
# for the loading of the DfD datasets.  The format is as follows:
# <data directory>, <infocus image>, <defocused image>, <ground truth image>
#
# Comments in this file should start with '#'
#
# Data Directory
#D:/IUPUI/Test_Data/Middlebury_Images_Third/
#/N/u/davemers/BigRed2/Projects/data/
/home/owner/DfD/data/

#
# Data Files
Aloe/Illum1/Exp0/view1.png, Aloe/Illum1/Exp0/view1_lin_0.32_2.88.png, Aloe/disp1.png
Aloe/Illum1/Exp1/view1.png, Aloe/Illum1/Exp1/view1_lin_0.32_2.88.png, Aloe/disp1.png
Aloe/Illum1/Exp2/view1.png, Aloe/Illum1/Exp2/view1_lin_0.32_2.88.png, Aloe/disp1.png
Aloe/Illum2/Exp0/view1.png, Aloe/Illum2/Exp0/view1_lin_0.32_2.88.png, Aloe/disp1.png
Aloe/Illum2/Exp1/view1.png, Aloe/Illum2/Exp1/view1_lin_0.32_2.88.png, Aloe/disp1.png
Aloe/Illum2/Exp2/view1.png, Aloe/Illum2/Exp2/view1_lin_0.32_2.88.png, Aloe/disp1.png
Aloe/Illum3/Exp0/view1.png, Aloe/Illum3/Exp0/view1_lin_0.32_2.88.png, Aloe/disp1.png
Aloe/Illum3/Exp1/view1.png, Aloe/Illum3/Exp1/view1_lin_0.32_2.88.png, Aloe/disp1.png
Aloe/Illum3/Exp2/view1.png, Aloe/Illum3/Exp2/view1_lin_0.32_2.88.png, Aloe/disp1.png

Aloe/Illum1/Exp0/view5.png, Aloe/Illum1/Exp0/view5_lin_0.32_2.88.png, Aloe/disp5.png
Aloe/Illum1/Exp1/view5.png, Aloe/Illum1/Exp1/view5_lin_0.32_2.88.png, Aloe/disp5.png
Aloe/Illum1/Exp2/view5.png, Aloe/Illum1/Exp2/view5_lin_0.32_2.88.png, Aloe/disp5.png
Aloe/Illum2/Exp0/view5.png, Aloe/Illum2/Exp0/view5_lin_0.32_2.88.png, Aloe/disp5.png
Aloe/Illum2/Exp1/view5.png, Aloe/Illum2/Exp1/view5_lin_0.32_2.88.png, Aloe/disp5.png
Aloe/Illum2/Exp2/view5.png, Aloe/Illum2/Exp2/view5_lin_0.32_2.88.png, Aloe/disp5.png
Aloe/Illum3/Exp0/view5.png, Aloe/Illum3/Exp0/view5_lin_0.32_2.88.png, Aloe/disp5.png
Aloe/Illum3/Exp1/view5.png, Aloe/Illum3/Exp1/view5_lin_0.32_2.88.png, Aloe/disp5.png
Aloe/Illum3/Exp2/view5.png, Aloe/Illum3/Exp2/view5_lin_0.32_2.88.png, Aloe/disp5.png

Art/Illum1/Exp0/view1.png, Art/Illum1/Exp0/view1_lin_0.32_2.88.png, Art/disp1.png
Art/Illum1/Exp1/view1.png, Art/Illum1/Exp1/view1_lin_0.32_2.88.png, Art/disp1.png
Art/Illum1/Exp2/view1.png, Art/Illum1/Exp2/view1_lin_0.32_2.88.png, Art/disp1.png
Art/Illum2/Exp0/view1.png, Art/Illum2/Exp0/view1_lin_0.32_2.88.png, Art/disp1.png
Art/Illum2/Exp1/view1.png, Art/Illum2/Exp1/view1_lin_0.32_2.88.png, Art/disp1.png
Art/Illum2/Exp2/view1.png, Art/Illum2/Exp2/view1_lin_0.32_2.88.png, Art/disp1.png
Art/Illum3/Exp0/view1.png, Art/Illum3/Exp0/view1_lin_0.32_2.88.png, Art/disp1.png
Art/Illum3/Exp1/view1.png, Art/Illum3/Exp1/view1_lin_0.32_2.88.png, Art/disp1.png
Art/Illum3/Exp2/view1.png, Art/Illum3/Exp2/view1_lin_0.32_2.88.png, Art/disp1.png

Art/Illum1/Exp0/view5.png, Art/Illum1/Exp0/view5_lin_0.32_2.88.png, Art/disp5.png
Art/Illum1/Exp1/view5.png, Art/Illum1/Exp1/view5_lin_0.32_2.88.png, Art/disp5.png
Art/Illum1/Exp2/view5.png, Art/Illum1/Exp2/view5_lin_0.32_2.88.png, Art/disp5.png
Art/Illum2/Exp0/view5.png, Art/Illum2/Exp0/view5_lin_0.32_2.88.png, Art/disp5.png
Art/Illum2/Exp1/view5.png, Art/Illum2/Exp1/view5_lin_0.32_2.88.png, Art/disp5.png
Art/Illum2/Exp2/view5.png, Art/Illum2/Exp2/view5_lin_0.32_2.88.png, Art/disp5.png
Art/Illum3/Exp0/view5.png, Art/Illum3/Exp0/view5_lin_0.32_2.88.png, Art/disp5.png
Art/Illum3/Exp1/view5.png, Art/Illum3/Exp1/view5_lin_0.32_2.88.png, Art/disp5.png
Art/Illum3/Exp2/view5.png, Art/Illum3/Exp2/view5_lin_0.32_2.88.png, Art/disp5.png

Baby1/Illum1/Exp0/view1.png, Baby1/Illum1/Exp0/view1_lin_0.32_2.88.png, Baby1/disp1.png
Baby1/Illum1/Exp1/view1.png, Baby1/Illum1/Exp1/view1_lin_0.32_2.88.png, Baby1/disp1.png
Baby1/Illum1/Exp2/view1.png, Baby1/Illum1/Exp2/view1_lin_0.32_2.88.png, Baby1/disp1.png
Baby1/Illum2/Exp0/view1.png, Baby1/Illum2/Exp0/view1_lin_0.32_2.88.png, Baby1/disp1.png
Baby1/Illum2/Exp1/view1.png, Baby1/Illum2/Exp1/view1_lin_0.32_2.88.png, Baby1/disp1.png
Baby1/Illum2/Exp2/view1.png, Baby1/Illum2/Exp2/view1_lin_0.32_2.88.png, Baby1/disp1.png
Baby1/Illum3/Exp0/view1.png, Baby1/Illum3/Exp0/view1_lin_0.32_2.88.png, Baby1/disp1.png
Baby1/Illum3/Exp1/view1.png, Baby1/Illum3/Exp1/view1_lin_0.32_2.88.png, Baby1/disp1.png
Baby1/Illum3/Exp2/view1.png, Baby1/Illum3/Exp2/view1_lin_0.32_2.88.png, Baby1/disp1.png

Baby1/Illum1/Exp0/view5.png, Baby1/Illum1/Exp0/view5_lin_0.32_2.88.png, Baby1/disp5.png
Baby1/Illum1/Exp1/view5.png, Baby1/Illum1/Exp1/view5_lin_0.32_2.88.png, Baby1/disp5.png
Baby1/Illum1/Exp2/view5.png, Baby1/Illum1/Exp2/view5_lin_0.32_2.88.png, Baby1/disp5.png
Baby1/Illum2/Exp0/view5.png, Baby1/Illum2/Exp0/view5_lin_0.32_2.88.png, Baby1/disp5.png
Baby1/Illum2/Exp1/view5.png, Baby1/Illum2/Exp1/view5_lin_0.32_2.88.png, Baby1/disp5.png
Baby1/Illum2/Exp2/view5.png, Baby1/Illum2/Exp2/view5_lin_0.32_2.88.png, Baby1/disp5.png
Baby1/Illum3/Exp0/view5.png, Baby1/Illum3/Exp0/view5_lin_0.32_2.88.png, Baby1/disp5.png
Baby1/Illum3/Exp1/view5.png, Baby1/Illum3/Exp1/view5_lin_0.32_2.88.png, Baby1/disp5.png
Baby1/Illum3/Exp2/view5.png, Baby1/Illum3/Exp2/view5_lin_0.32_2.88.png, Baby1/disp5.png

Baby2/Illum1/Exp0/view1.png, Baby2/Illum1/Exp0/view1_lin_0.32_2.88.png, Baby2/disp1.png
Baby2/Illum1/Exp1/view1.png, Baby2/Illum1/Exp1/view1_lin_0.32_2.88.png, Baby2/disp1.png
Baby2/Illum1/Exp2/view1.png, Baby2/Illum1/Exp2/view1_lin_0.32_2.88.png, Baby2/disp1.png
Baby2/Illum2/Exp0/view1.png, Baby2/Illum2/Exp0/view1_lin_0.32_2.88.png, Baby2/disp1.png
Baby2/Illum2/Exp1/view1.png, Baby2/Illum2/Exp1/view1_lin_0.32_2.88.png, Baby2/disp1.png
Baby2/Illum2/Exp2/view1.png, Baby2/Illum2/Exp2/view1_lin_0.32_2.88.png, Baby2/disp1.png
Baby2/Illum3/Exp0/view1.png, Baby2/Illum3/Exp0/view1_lin_0.32_2.88.png, Baby2/disp1.png
Baby2/Illum3/Exp1/view1.png, Baby2/Illum3/Exp1/view1_lin_0.32_2.88.png, Baby2/disp1.png
Baby2/Illum3/Exp2/view1.png, Baby2/Illum3/Exp2/view1_lin_0.32_2.88.png, Baby2/disp1.png

Baby2/Illum1/Exp0/view5.png, Baby2/Illum1/Exp0/view5_lin_0.32_2.88.png, Baby2/disp5.png
Baby2/Illum1/Exp1/view5.png, Baby2/Illum1/Exp1/view5_lin_0.32_2.88.png, Baby2/disp5.png
Baby2/Illum1/Exp2/view5.png, Baby2/Illum1/Exp2/view5_lin_0.32_2.88.png, Baby2/disp5.png
Baby2/Illum2/Exp0/view5.png, Baby2/Illum2/Exp0/view5_lin_0.32_2.88.png, Baby2/disp5.png
Baby2/Illum2/Exp1/view5.png, Baby2/Illum2/Exp1/view5_lin_0.32_2.88.png, Baby2/disp5.png
Baby2/Illum2/Exp2/view5.png, Baby2/Illum2/Exp2/view5_lin_0.32_2.88.png, Baby2/disp5.png
Baby2/Illum3/Exp0/view5.png, Baby2/Illum3/Exp0/view5_lin_0.32_2.88.png, Baby2/disp5.png
Baby2/Illum3/Exp1/view5.png, Baby2/Illum3/Exp1/view5_lin_0.32_2.88.png, Baby2/disp5.png
Baby2/Illum3/Exp2/view5.png, Baby2/Illum3/Exp2/view5_lin_0.32_2.88.png, Baby2/disp5.png

Baby3/Illum1/Exp0/view1.png, Baby3/Illum1/Exp0/view1_lin_0.32_2.88.png, Baby3/disp1.png
Baby3/Illum1/Exp1/view1.png, Baby3/Illum1/Exp1/view1_lin_0.32_2.88.png, Baby3/disp1.png
Baby3/Illum1/Exp2/view1.png, Baby3/Illum1/Exp2/view1_lin_0.32_2.88.png, Baby3/disp1.png
Baby3/Illum2/Exp0/view1.png, Baby3/Illum2/Exp0/view1_lin_0.32_2.88.png, Baby3/disp1.png
Baby3/Illum2/Exp1/view1.png, Baby3/Illum2/Exp1/view1_lin_0.32_2.88.png, Baby3/disp1.png
Baby3/Illum2/Exp2/view1.png, Baby3/Illum2/Exp2/view1_lin_0.32_2.88.png, Baby3/disp1.png
Baby3/Illum3/Exp0/view1.png, Baby3/Illum3/Exp0/view1_lin_0.32_2.88.png, Baby3/disp1.png
Baby3/Illum3/Exp1/view1.png, Baby3/Illum3/Exp1/view1_lin_0.32_2.88.png, Baby3/disp1.png
Baby3/Illum3/Exp2/view1.png, Baby3/Illum3/Exp2/view1_lin_0.32_2.88.png, Baby3/disp1.png

Baby3/Illum1/Exp0/view5.png, Baby3/Illum1/Exp0/view5_lin_0.32_2.88.png, Baby3/disp5.png
Baby3/Illum1/Exp1/view5.png, Baby3/Illum1/Exp1/view5_lin_0.32_2.88.png, Baby3/disp5.png
Baby3/Illum1/Exp2/view5.png, Baby3/Illum1/Exp2/view5_lin_0.32_2.88.png, Baby3/disp5.png
Baby3/Illum2/Exp0/view5.png, Baby3/Illum2/Exp0/view5_lin_0.32_2.88.png, Baby3/disp5.png
Baby3/Illum2/Exp1/view5.png, Baby3/Illum2/Exp1/view5_lin_0.32_2.88.png, Baby3/disp5.png
Baby3/Illum2/Exp2/view5.png, Baby3/Illum2/Exp2/view5_lin_0.32_2.88.png, Baby3/disp5.png
Baby3/Illum3/Exp0/view5.png, Baby3/Illum3/Exp0/view5_lin_0.32_2.88.png, Baby3/disp5.png
Baby3/Illum3/Exp1/view5.png, Baby3/Illum3/Exp1/view5_lin_0.32_2.88.png, Baby3/disp5.png
Baby3/Illum3/Exp2/view5.png, Baby3/Illum3/Exp2/view5_lin_0.32_2.88.png, Baby3/disp5.png

Books/Illum1/Exp0/view1.png, Books/Illum1/Exp0/view1_lin_0.32_2.88.png, Books/disp1.png
Books/Illum1/Exp1/view1.png, Books/Illum1/Exp1/view1_lin_0.32_2.88.png, Books/disp1.png
Books/Illum1/Exp2/view1.png, Books/Illum1/Exp2/view1_lin_0.32_2.88.png, Books/disp1.png
Books/Illum2/Exp0/view1.png, Books/Illum2/Exp0/view1_lin_0.32_2.88.png, Books/disp1.png
Books/Illum2/Exp1/view1.png, Books/Illum2/Exp1/view1_lin_0.32_2.88.png, Books/disp1.png
Books/Illum2/Exp2/view1.png, Books/Illum2/Exp2/view1_lin_0.32_2.88.png, Books/disp1.png
Books/Illum3/Exp0/view1.png, Books/Illum3/Exp0/view1_lin_0.32_2.88.png, Books/disp1.png
Books/Illum3/Exp1/view1.png, Books/Illum3/Exp1/view1_lin_0.32_2.88.png, Books/disp1.png
Books/Illum3/Exp2/view1.png, Books/Illum3/Exp2/view1_lin_0.32_2.88.png, Books/disp1.png

Books/Illum1/Exp0/view5.png, Books/Illum1/Exp0/view5_lin_0.32_2.88.png, Books/disp5.png
Books/Illum1/Exp1/view5.png, Books/Illum1/Exp1/view5_lin_0.32_2.88.png, Books/disp5.png
Books/Illum1/Exp2/view5.png, Books/Illum1/Exp2/view5_lin_0.32_2.88.png, Books/disp5.png
Books/Illum2/Exp0/view5.png, Books/Illum2/Exp0/view5_lin_0.32_2.88.png, Books/disp5.png
Books/Illum2/Exp1/view5.png, Books/Illum2/Exp1/view5_lin_0.32_2.88.png, Books/disp5.png
Books/Illum2/Exp2/view5.png, Books/Illum2/Exp2/view5_lin_0.32_2.88.png, Books/disp5.png
Books/Illum3/Exp0/view5.png, Books/Illum3/Exp0/view5_lin_0.32_2.88.png, Books/disp5.png
Books/Illum3/Exp1/view5.png, Books/Illum3/Exp1/view5_lin_0.32_2.88.png, Books/disp5.png
Books/Illum3/Exp2/view5.png, Books/Illum3/Exp2/view5_lin_0.32_2.88.png, Books/disp5.png

Bowling1/Illum1/Exp0/view1.png, Bowling1/Illum1/Exp0/view1_lin_0.32_2.88.png, Bowling1/disp1.png
Bowling1/Illum1/Exp1/view1.png, Bowling1/Illum1/Exp1/view1_lin_0.32_2.88.png, Bowling1/disp1.png
Bowling1/Illum1/Exp2/view1.png, Bowling1/Illum1/Exp2/view1_lin_0.32_2.88.png, Bowling1/disp1.png
Bowling1/Illum2/Exp0/view1.png, Bowling1/Illum2/Exp0/view1_lin_0.32_2.88.png, Bowling1/disp1.png
Bowling1/Illum2/Exp1/view1.png, Bowling1/Illum2/Exp1/view1_lin_0.32_2.88.png, Bowling1/disp1.png
Bowling1/Illum2/Exp2/view1.png, Bowling1/Illum2/Exp2/view1_lin_0.32_2.88.png, Bowling1/disp1.png
Bowling1/Illum3/Exp0/view1.png, Bowling1/Illum3/Exp0/view1_lin_0.32_2.88.png, Bowling1/disp1.png
Bowling1/Illum3/Exp1/view1.png, Bowling1/Illum3/Exp1/view1_lin_0.32_2.88.png, Bowling1/disp1.png
Bowling1/Illum3/Exp2/view1.png, Bowling1/Illum3/Exp2/view1_lin_0.32_2.88.png, Bowling1/disp1.png

Bowling1/Illum1/Exp0/view5.png, Bowling1/Illum1/Exp0/view5_lin_0.32_2.88.png, Bowling1/disp5.png
Bowling1/Illum1/Exp1/view5.png, Bowling1/Illum1/Exp1/view5_lin_0.32_2.88.png, Bowling1/disp5.png
Bowling1/Illum1/Exp2/view5.png, Bowling1/Illum1/Exp2/view5_lin_0.32_2.88.png, Bowling1/disp5.png
Bowling1/Illum2/Exp0/view5.png, Bowling1/Illum2/Exp0/view5_lin_0.32_2.88.png, Bowling1/disp5.png
Bowling1/Illum2/Exp1/view5.png, Bowling1/Illum2/Exp1/view5_lin_0.32_2.88.png, Bowling1/disp5.png
Bowling1/Illum2/Exp2/view5.png, Bowling1/Illum2/Exp2/view5_lin_0.32_2.88.png, Bowling1/disp5.png
Bowling1/Illum3/Exp0/view5.png, Bowling1/Illum3/Exp0/view5_lin_0.32_2.88.png, Bowling1/disp5.png
Bowling1/Illum3/Exp1/view5.png, Bowling1/Illum3/Exp1/view5_lin_0.32_2.88.png, Bowling1/disp5.png
Bowling1/Illum3/Exp2/view5.png, Bowling1/Illum3/Exp2/view5_lin_0.32_2.88.png, Bowling1/disp5.png

Bowling2/Illum1/Exp0/view1.png, Bowling2/Illum1/Exp0/view1_lin_0.32_2.88.png, Bowling2/disp1.png
Bowling2/Illum1/Exp1/view1.png, Bowling2/Illum1/Exp1/view1_lin_0.32_2.88.png, Bowling2/disp1.png
Bowling2/Illum1/Exp2/view1.png, Bowling2/Illum1/Exp2/view1_lin_0.32_2.88.png, Bowling2/disp1.png
Bowling2/Illum2/Exp0/view1.png, Bowling2/Illum2/Exp0/view1_lin_0.32_2.88.png, Bowling2/disp1.png
Bowling2/Illum2/Exp1/view1.png, Bowling2/Illum2/Exp1/view1_lin_0.32_2.88.png, Bowling2/disp1.png
Bowling2/Illum2/Exp2/view1.png, Bowling2/Illum2/Exp2/view1_lin_0.32_2.88.png, Bowling2/disp1.png
Bowling2/Illum3/Exp0/view1.png, Bowling2/Illum3/Exp0/view1_lin_0.32_2.88.png, Bowling2/disp1.png
Bowling2/Illum3/Exp1/view1.png, Bowling2/Illum3/Exp1/view1_lin_0.32_2.88.png, Bowling2/disp1.png
Bowling2/Illum3/Exp2/view1.png, Bowling2/Illum3/Exp2/view1_lin_0.32_2.88.png, Bowling2/disp1.png

Bowling2/Illum1/Exp0/view5.png, Bowling2/Illum1/Exp0/view5_lin_0.32_2.88.png, Bowling2/disp5.png
Bowling2/Illum1/Exp1/view5.png, Bowling2/Illum1/Exp1/view5_lin_0.32_2.88.png, Bowling2/disp5.png
Bowling2/Illum1/Exp2/view5.png, Bowling2/Illum1/Exp2/view5_lin_0.32_2.88.png, Bowling2/disp5.png
Bowling2/Illum2/Exp0/view5.png, Bowling2/Illum2/Exp0/view5_lin_0.32_2.88.png, Bowling2/disp5.png
Bowling2/Illum2/Exp1/view5.png, Bowling2/Illum2/Exp1/view5_lin_0.32_2.88.png, Bowling2/disp5.png
Bowling2/Illum2/Exp2/view5.png, Bowling2/Illum2/Exp2/view5_lin_0.32_2.88.png, Bowling2/disp5.png
Bowling2/Illum3/Exp0/view5.png, Bowling2/Illum3/Exp0/view5_lin_0.32_2.88.png, Bowling2/disp5.png
Bowling2/Illum3/Exp1/view5.png, Bowling2/Illum3/Exp1/view5_lin_0.32_2.88.png, Bowling2/disp5.png
Bowling2/Illum3/Exp2/view5.png, Bowling2/Illum3/Exp2/view5_lin_0.32_2.88.png, Bowling2/disp5.png

Cloth1/Illum1/Exp0/view1.png, Cloth1/Illum1/Exp0/view1_lin_0.32_2.88.png, Cloth1/disp1.png
Cloth1/Illum1/Exp1/view1.png, Cloth1/Illum1/Exp1/view1_lin_0.32_2.88.png, Cloth1/disp1.png
Cloth1/Illum1/Exp2/view1.png, Cloth1/Illum1/Exp2/view1_lin_0.32_2.88.png, Cloth1/disp1.png
Cloth1/Illum2/Exp0/view1.png, Cloth1/Illum2/Exp0/view1_lin_0.32_2.88.png, Cloth1/disp1.png
Cloth1/Illum2/Exp1/view1.png, Cloth1/Illum2/Exp1/view1_lin_0.32_2.88.png, Cloth1/disp1.png
Cloth1/Illum2/Exp2/view1.png, Cloth1/Illum2/Exp2/view1_lin_0.32_2.88.png, Cloth1/disp1.png
Cloth1/Illum3/Exp0/view1.png, Cloth1/Illum3/Exp0/view1_lin_0.32_2.88.png, Cloth1/disp1.png
Cloth1/Illum3/Exp1/view1.png, Cloth1/Illum3/Exp1/view1_lin_0.32_2.88.png, Cloth1/disp1.png
Cloth1/Illum3/Exp2/view1.png, Cloth1/Illum3/Exp2/view1_lin_0.32_2.88.png, Cloth1/disp1.png

Cloth1/Illum1/Exp0/view5.png, Cloth1/Illum1/Exp0/view5_lin_0.32_2.88.png, Cloth1/disp5.png
Cloth1/Illum1/Exp1/view5.png, Cloth1/Illum1/Exp1/view5_lin_0.32_2.88.png, Cloth1/disp5.png
Cloth1/Illum1/Exp2/view5.png, Cloth1/Illum1/Exp2/view5_lin_0.32_2.88.png, Cloth1/disp5.png
Cloth1/Illum2/Exp0/view5.png, Cloth1/Illum2/Exp0/view5_lin_0.32_2.88.png, Cloth1/disp5.png
Cloth1/Illum2/Exp1/view5.png, Cloth1/Illum2/Exp1/view5_lin_0.32_2.88.png, Cloth1/disp5.png
Cloth1/Illum2/Exp2/view5.png, Cloth1/Illum2/Exp2/view5_lin_0.32_2.88.png, Cloth1/disp5.png
Cloth1/Illum3/Exp0/view5.png, Cloth1/Illum3/Exp0/view5_lin_0.32_2.88.png, Cloth1/disp5.png
Cloth1/Illum3/Exp1/view5.png, Cloth1/Illum3/Exp1/view5_lin_0.32_2.88.png, Cloth1/disp5.png
Cloth1/Illum3/Exp2/view5.png, Cloth1/Illum3/Exp2/view5_lin_0.32_2.88.png, Cloth1/disp5.png

Cloth2/Illum1/Exp0/view1.png, Cloth2/Illum1/Exp0/view1_lin_0.32_2.88.png, Cloth2/disp1.png
Cloth2/Illum1/Exp1/view1.png, Cloth2/Illum1/Exp1/view1_lin_0.32_2.88.png, Cloth2/disp1.png
Cloth2/Illum1/Exp2/view1.png, Cloth2/Illum1/Exp2/view1_lin_0.32_2.88.png, Cloth2/disp1.png
Cloth2/Illum2/Exp0/view1.png, Cloth2/Illum2/Exp0/view1_lin_0.32_2.88.png, Cloth2/disp1.png
Cloth2/Illum2/Exp1/view1.png, Cloth2/Illum2/Exp1/view1_lin_0.32_2.88.png, Cloth2/disp1.png
Cloth2/Illum2/Exp2/view1.png, Cloth2/Illum2/Exp2/view1_lin_0.32_2.88.png, Cloth2/disp1.png
Cloth2/Illum3/Exp0/view1.png, Cloth2/Illum3/Exp0/view1_lin_0.32_2.88.png, Cloth2/disp1.png
Cloth2/Illum3/Exp1/view1.png, Cloth2/Illum3/Exp1/view1_lin_0.32_2.88.png, Cloth2/disp1.png
Cloth2/Illum3/Exp2/view1.png, Cloth2/Illum3/Exp2/view1_lin_0.32_2.88.png, Cloth2/disp1.png

Cloth2/Illum1/Exp0/view5.png, Cloth2/Illum1/Exp0/view5_lin_0.32_2.88.png, Cloth2/disp5.png
Cloth2/Illum1/Exp1/view5.png, Cloth2/Illum1/Exp1/view5_lin_0.32_2.88.png, Cloth2/disp5.png
Cloth2/Illum1/Exp2/view5.png, Cloth2/Illum1/Exp2/view5_lin_0.32_2.88.png, Cloth2/disp5.png
Cloth2/Illum2/Exp0/view5.png, Cloth2/Illum2/Exp0/view5_lin_0.32_2.88.png, Cloth2/disp5.png
Cloth2/Illum2/Exp1/view5.png, Cloth2/Illum2/Exp1/view5_lin_0.32_2.88.png, Cloth2/disp5.png
Cloth2/Illum2/Exp2/view5.png, Cloth2/Illum2/Exp2/view5_lin_0.32_2.88.png, Cloth2/disp5.png
Cloth2/Illum3/Exp0/view5.png, Cloth2/Illum3/Exp0/view5_lin_0.32_2.88.png, Cloth2/disp5.png
Cloth2/Illum3/Exp1/view5.png, Cloth2/Illum3/Exp1/view5_lin_0.32_2.88.png, Cloth2/disp5.png
Cloth2/Illum3/Exp2/view5.png, Cloth2/Illum3/Exp2/view5_lin_0.32_2.88.png, Cloth2/disp5.png

Cloth3/Illum1/Exp0/view1.png, Cloth3/Illum1/Exp0/view1_lin_0.32_2.88.png, Cloth3/disp1.png
Cloth3/Illum1/Exp1/view1.png, Cloth3/Illum1/Exp1/view1_lin_0.32_2.88.png, Cloth3/disp1.png
Cloth3/Illum1/Exp2/view1.png, Cloth3/Illum1/Exp2/view1_lin_0.32_2.88.png, Cloth3/disp1.png
Cloth3/Illum2/Exp0/view1.png, Cloth3/Illum2/Exp0/view1_lin_0.32_2.88.png, Cloth3/disp1.png
Cloth3/Illum2/Exp1/view1.png, Cloth3/Illum2/Exp1/view1_lin_0.32_2.88.png, Cloth3/disp1.png
Cloth3/Illum2/Exp2/view1.png, Cloth3/Illum2/Exp2/view1_lin_0.32_2.88.png, Cloth3/disp1.png
Cloth3/Illum3/Exp0/view1.png, Cloth3/Illum3/Exp0/view1_lin_0.32_2.88.png, Cloth3/disp1.png
Cloth3/Illum3/Exp1/view1.png, Cloth3/Illum3/Exp1/view1_lin_0.32_2.88.png, Cloth3/disp1.png
Cloth3/Illum3/Exp2/view1.png, Cloth3/Illum3/Exp2/view1_lin_0.32_2.88.png, Cloth3/disp1.png

Cloth3/Illum1/Exp0/view5.png, Cloth3/Illum1/Exp0/view5_lin_0.32_2.88.png, Cloth3/disp5.png
Cloth3/Illum1/Exp1/view5.png, Cloth3/Illum1/Exp1/view5_lin_0.32_2.88.png, Cloth3/disp5.png
Cloth3/Illum1/Exp2/view5.png, Cloth3/Illum1/Exp2/view5_lin_0.32_2.88.png, Cloth3/disp5.png
Cloth3/Illum2/Exp0/view5.png, Cloth3/Illum2/Exp0/view5_lin_0.32_2.88.png, Cloth3/disp5.png
Cloth3/Illum2/Exp1/view5.png, Cloth3/Illum2/Exp1/view5_lin_0.32_2.88.png, Cloth3/disp5.png
Cloth3/Illum2/Exp2/view5.png, Cloth3/Illum2/Exp2/view5_lin_0.32_2.88.png, Cloth3/disp5.png
Cloth3/Illum3/Exp0/view5.png, Cloth3/Illum3/Exp0/view5_lin_0.32_2.88.png, Cloth3/disp5.png
Cloth3/Illum3/Exp1/view5.png, Cloth3/Illum3/Exp1/view5_lin_0.32_2.88.png, Cloth3/disp5.png
Cloth3/Illum3/Exp2/view5.png, Cloth3/Illum3/Exp2/view5_lin_0.32_2.88.png, Cloth3/disp5.png

Cloth4/Illum1/Exp0/view1.png, Cloth4/Illum1/Exp0/view1_lin_0.32_2.88.png, Cloth4/disp1.png
Cloth4/Illum1/Exp1/view1.png, Cloth4/Illum1/Exp1/view1_lin_0.32_2.88.png, Cloth4/disp1.png
Cloth4/Illum1/Exp2/view1.png, Cloth4/Illum1/Exp2/view1_lin_0.32_2.88.png, Cloth4/disp1.png
Cloth4/Illum2/Exp0/view1.png, Cloth4/Illum2/Exp0/view1_lin_0.32_2.88.png, Cloth4/disp1.png
Cloth4/Illum2/Exp1/view1.png, Cloth4/Illum2/Exp1/view1_lin_0.32_2.88.png, Cloth4/disp1.png
Cloth4/Illum2/Exp2/view1.png, Cloth4/Illum2/Exp2/view1_lin_0.32_2.88.png, Cloth4/disp1.png
Cloth4/Illum3/Exp0/view1.png, Cloth4/Illum3/Exp0/view1_lin_0.32_2.88.png, Cloth4/disp1.png
Cloth4/Illum3/Exp1/view1.png, Cloth4/Illum3/Exp1/view1_lin_0.32_2.88.png, Cloth4/disp1.png
Cloth4/Illum3/Exp2/view1.png, Cloth4/Illum3/Exp2/view1_lin_0.32_2.88.png, Cloth4/disp1.png

Cloth4/Illum1/Exp0/view5.png, Cloth4/Illum1/Exp0/view5_lin_0.32_2.88.png, Cloth4/disp5.png
Cloth4/Illum1/Exp1/view5.png, Cloth4/Illum1/Exp1/view5_lin_0.32_2.88.png, Cloth4/disp5.png
Cloth4/Illum1/Exp2/view5.png, Cloth4/Illum1/Exp2/view5_lin_0.32_2.88.png, Cloth4/disp5.png
Cloth4/Illum2/Exp0/view5.png, Cloth4/Illum2/Exp0/view5_lin_0.32_2.88.png, Cloth4/disp5.png
Cloth4/Illum2/Exp1/view5.png, Cloth4/Illum2/Exp1/view5_lin_0.32_2.88.png, Cloth4/disp5.png
Cloth4/Illum2/Exp2/view5.png, Cloth4/Illum2/Exp2/view5_lin_0.32_2.88.png, Cloth4/disp5.png
Cloth4/Illum3/Exp0/view5.png, Cloth4/Illum3/Exp0/view5_lin_0.32_2.88.png, Cloth4/disp5.png
Cloth4/Illum3/Exp1/view5.png, Cloth4/Illum3/Exp1/view5_lin_0.32_2.88.png, Cloth4/disp5.png
Cloth4/Illum3/Exp2/view5.png, Cloth4/Illum3/Exp2/view5_lin_0.32_2.88.png, Cloth4/disp5.png

Dolls/Illum1/Exp0/view1.png, Dolls/Illum1/Exp0/view1_lin_0.32_2.88.png, Dolls/disp1.png
Dolls/Illum1/Exp1/view1.png, Dolls/Illum1/Exp1/view1_lin_0.32_2.88.png, Dolls/disp1.png
Dolls/Illum1/Exp2/view1.png, Dolls/Illum1/Exp2/view1_lin_0.32_2.88.png, Dolls/disp1.png
Dolls/Illum2/Exp0/view1.png, Dolls/Illum2/Exp0/view1_lin_0.32_2.88.png, Dolls/disp1.png
Dolls/Illum2/Exp1/view1.png, Dolls/Illum2/Exp1/view1_lin_0.32_2.88.png, Dolls/disp1.png
Dolls/Illum2/Exp2/view1.png, Dolls/Illum2/Exp2/view1_lin_0.32_2.88.png, Dolls/disp1.png
Dolls/Illum3/Exp0/view1.png, Dolls/Illum3/Exp0/view1_lin_0.32_2.88.png, Dolls/disp1.png
Dolls/Illum3/Exp1/view1.png, Dolls/Illum3/Exp1/view1_lin_0.32_2.88.png, Dolls/disp1.png
#Dolls/Illum3/Exp2/view1.png, Dolls/Illum3/Exp2/view1_lin_0.32_2.88.png, Dolls/disp1.png

Dolls/Illum1/Exp0/view5.png, Dolls/Illum1/Exp0/view5_lin_0.32_2.88.png, Dolls/disp5.png
Dolls/Illum1/Exp1/view5.png, Dolls/Illum1/Exp1/view5_lin_0.32_2.88.png, Dolls/disp5.png
Dolls/Illum1/Exp2/view5.png, Dolls/Illum1/Exp2/view5_lin_0.32_2.88.png, Dolls/disp5.png
Dolls/Illum2/Exp0/view5.png, Dolls/Illum2/Exp0/view5_lin_0.32_2.88.png, Dolls/disp5.png
Dolls/Illum2/Exp1/view5.png, Dolls/Illum2/Exp1/view5_lin_0.32_2.88.png, Dolls/disp5.png
Dolls/Illum2/Exp2/view5.png, Dolls/Illum2/Exp2/view5_lin_0.32_2.88.png, Dolls/disp5.png
Dolls/Illum3/Exp0/view5.png, Dolls/Illum3/Exp0/view5_lin_0.32_2.88.png, Dolls/disp5.png
Dolls/Illum3/Exp1/view5.png, Dolls/Illum3/Exp1/view5_lin_0.32_2.88.png, Dolls/disp5.png
#Dolls/Illum3/Exp2/view5.png, Dolls/Illum3/Exp2/view5_lin_0.32_2.88.png, Dolls/disp5.png

Flowerpots/Illum1/Exp0/view1.png, Flowerpots/Illum1/Exp0/view1_lin_0.32_2.88.png, Flowerpots/disp1.png
Flowerpots/Illum1/Exp1/view1.png, Flowerpots/Illum1/Exp1/view1_lin_0.32_2.88.png, Flowerpots/disp1.png
Flowerpots/Illum1/Exp2/view1.png, Flowerpots/Illum1/Exp2/view1_lin_0.32_2.88.png, Flowerpots/disp1.png
Flowerpots/Illum2/Exp0/view1.png, Flowerpots/Illum2/Exp0/view1_lin_0.32_2.88.png, Flowerpots/disp1.png
Flowerpots/Illum2/Exp1/view1.png, Flowerpots/Illum2/Exp1/view1_lin_0.32_2.88.png, Flowerpots/disp1.png
Flowerpots/Illum2/Exp2/view1.png, Flowerpots/Illum2/Exp2/view1_lin_0.32_2.88.png, Flowerpots/disp1.png
Flowerpots/Illum3/Exp0/view1.png, Flowerpots/Illum3/Exp0/view1_lin_0.32_2.88.png, Flowerpots/disp1.png
Flowerpots/Illum3/Exp1/view1.png, Flowerpots/Illum3/Exp1/view1_lin_0.32_2.88.png, Flowerpots/disp1.png
Flowerpots/Illum3/Exp2/view1.png, Flowerpots/Illum3/Exp2/view1_lin_0.32_2.88.png, Flowerpots/disp1.png

Flowerpots/Illum1/Exp0/view5.png, Flowerpots/Illum1/Exp0/view5_lin_0.32_2.88.png, Flowerpots/disp5.png
Flowerpots/Illum1/Exp1/view5.png, Flowerpots/Illum1/Exp1/view5_lin_0.32_2.88.png, Flowerpots/disp5.png
Flowerpots/Illum1/Exp2/view5.png, Flowerpots/Illum1/Exp2/view5_lin_0.32_2.88.png, Flowerpots/disp5.png
Flowerpots/Illum2/Exp0/view5.png, Flowerpots/Illum2/Exp0/view5_lin_0.32_2.88.png, Flowerpots/disp5.png
Flowerpots/Illum2/Exp1/view5.png, Flowerpots/Illum2/Exp1/view5_lin_0.32_2.88.png, Flowerpots/disp5.png
Flowerpots/Illum2/Exp2/view5.png, Flowerpots/Illum2/Exp2/view5_lin_0.32_2.88.png, Flowerpots/disp5.png
Flowerpots/Illum3/Exp0/view5.png, Flowerpots/Illum3/Exp0/view5_lin_0.32_2.88.png, Flowerpots/disp5.png
Flowerpots/Illum3/Exp1/view5.png, Flowerpots/Illum3/Exp1/view5_lin_0.32_2.88.png, Flowerpots/disp5.png
Flowerpots/Illum3/Exp2/view5.png, Flowerpots/Illum3/Exp2/view5_lin_0.32_2.88.png, Flowerpots/disp5.png

Lampshade1/Illum1/Exp0/view1.png, Lampshade1/Illum1/Exp0/view1_lin_0.32_2.88.png, Lampshade1/disp1.png
Lampshade1/Illum1/Exp1/view1.png, Lampshade1/Illum1/Exp1/view1_lin_0.32_2.88.png, Lampshade1/disp1.png
Lampshade1/Illum1/Exp2/view1.png, Lampshade1/Illum1/Exp2/view1_lin_0.32_2.88.png, Lampshade1/disp1.png
Lampshade1/Illum2/Exp0/view1.png, Lampshade1/Illum2/Exp0/view1_lin_0.32_2.88.png, Lampshade1/disp1.png
Lampshade1/Illum2/Exp1/view1.png, Lampshade1/Illum2/Exp1/view1_lin_0.32_2.88.png, Lampshade1/disp1.png
Lampshade1/Illum2/Exp2/view1.png, Lampshade1/Illum2/Exp2/view1_lin_0.32_2.88.png, Lampshade1/disp1.png
Lampshade1/Illum3/Exp0/view1.png, Lampshade1/Illum3/Exp0/view1_lin_0.32_2.88.png, Lampshade1/disp1.png
Lampshade1/Illum3/Exp1/view1.png, Lampshade1/Illum3/Exp1/view1_lin_0.32_2.88.png, Lampshade1/disp1.png
Lampshade1/Illum3/Exp2/view1.png, Lampshade1/Illum3/Exp2/view1_lin_0.32_2.88.png, Lampshade1/disp1.png

Lampshade1/Illum1/Exp0/view5.png, Lampshade1/Illum1/Exp0/view5_lin_0.32_2.88.png, Lampshade1/disp5.png
Lampshade1/Illum1/Exp1/view5.png, Lampshade1/Illum1/Exp1/view5_lin_0.32_2.88.png, Lampshade1/disp5.png
Lampshade1/Illum1/Exp2/view5.png, Lampshade1/Illum1/Exp2/view5_lin_0.32_2.88.png, Lampshade1/disp5.png
Lampshade1/Illum2/Exp0/view5.png, Lampshade1/Illum2/Exp0/view5_lin_0.32_2.88.png, Lampshade1/disp5.png
Lampshade1/Illum2/Exp1/view5.png, Lampshade1/Illum2/Exp1/view5_lin_0.32_2.88.png, Lampshade1/disp5.png
Lampshade1/Illum2/Exp2/view5.png, Lampshade1/Illum2/Exp2/view5_lin_0.32_2.88.png, Lampshade1/disp5.png
Lampshade1/Illum3/Exp0/view5.png, Lampshade1/Illum3/Exp0/view5_lin_0.32_2.88.png, Lampshade1/disp5.png
Lampshade1/Illum3/Exp1/view5.png, Lampshade1/Illum3/Exp1/view5_lin_0.32_2.88.png, Lampshade1/disp5.png
Lampshade1/Illum3/Exp2/view5.png, Lampshade1/Illum3/Exp2/view5_lin_0.32_2.88.png, Lampshade1/disp5.png

Lampshade2/Illum1/Exp0/view1.png, Lampshade2/Illum1/Exp0/view1_lin_0.32_2.88.png, Lampshade2/disp1.png
Lampshade2/Illum1/Exp1/view1.png, Lampshade2/Illum1/Exp1/view1_lin_0.32_2.88.png, Lampshade2/disp1.png
Lampshade2/Illum1/Exp2/view1.png, Lampshade2/Illum1/Exp2/view1_lin_0.32_2.88.png, Lampshade2/disp1.png
Lampshade2/Illum2/Exp0/view1.png, Lampshade2/Illum2/Exp0/view1_lin_0.32_2.88.png, Lampshade2/disp1.png
Lampshade2/Illum2/Exp1/view1.png, Lampshade2/Illum2/Exp1/view1_lin_0.32_2.88.png, Lampshade2/disp1.png
Lampshade2/Illum2/Exp2/view1.png, Lampshade2/Illum2/Exp2/view1_lin_0.32_2.88.png, Lampshade2/disp1.png
Lampshade2/Illum3/Exp0/view1.png, Lampshade2/Illum3/Exp0/view1_lin_0.32_2.88.png, Lampshade2/disp1.png
Lampshade2/Illum3/Exp1/view1.png, Lampshade2/Illum3/Exp1/view1_lin_0.32_2.88.png, Lampshade2/disp1.png
Lampshade2/Illum3/Exp2/view1.png, Lampshade2/Illum3/Exp2/view1_lin_0.32_2.88.png, Lampshade2/disp1.png

Lampshade2/Illum1/Exp0/view5.png, Lampshade2/Illum1/Exp0/view5_lin_0.32_2.88.png, Lampshade2/disp5.png
Lampshade2/Illum1/Exp1/view5.png, Lampshade2/Illum1/Exp1/view5_lin_0.32_2.88.png, Lampshade2/disp5.png
Lampshade2/Illum1/Exp2/view5.png, Lampshade2/Illum1/Exp2/view5_lin_0.32_2.88.png, Lampshade2/disp5.png
Lampshade2/Illum2/Exp0/view5.png, Lampshade2/Illum2/Exp0/view5_lin_0.32_2.88.png, Lampshade2/disp5.png
Lampshade2/Illum2/Exp1/view5.png, Lampshade2/Illum2/Exp1/view5_lin_0.32_2.88.png, Lampshade2/disp5.png
Lampshade2/Illum2/Exp2/view5.png, Lampshade2/Illum2/Exp2/view5_lin_0.32_2.88.png, Lampshade2/disp5.png
Lampshade2/Illum3/Exp0/view5.png, Lampshade2/Illum3/Exp0/view5_lin_0.32_2.88.png, Lampshade2/disp5.png
Lampshade2/Illum3/Exp1/view5.png, Lampshade2/Illum3/Exp1/view5_lin_0.32_2.88.png, Lampshade2/disp5.png
Lampshade2/Illum3/Exp2/view5.png, Lampshade2/Illum3/Exp2/view5_lin_0.32_2.88.png, Lampshade2/disp5.png

Laundry/Illum1/Exp0/view1.png, Laundry/Illum1/Exp0/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum1/Exp1/view1.png, Laundry/Illum1/Exp1/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum1/Exp2/view1.png, Laundry/Illum1/Exp2/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum2/Exp0/view1.png, Laundry/Illum2/Exp0/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum2/Exp1/view1.png, Laundry/Illum2/Exp1/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum2/Exp2/view1.png, Laundry/Illum2/Exp2/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum3/Exp0/view1.png, Laundry/Illum3/Exp0/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum3/Exp1/view1.png, Laundry/Illum3/Exp1/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum3/Exp2/view1.png, Laundry/Illum3/Exp2/view1_lin_0.32_2.88.png, Laundry/disp1.png

Laundry/Illum1/Exp0/view5.png, Laundry/Illum1/Exp0/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum1/Exp1/view5.png, Laundry/Illum1/Exp1/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum1/Exp2/view5.png, Laundry/Illum1/Exp2/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum2/Exp0/view5.png, Laundry/Illum2/Exp0/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum2/Exp1/view5.png, Laundry/Illum2/Exp1/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum2/Exp2/view5.png, Laundry/Illum2/Exp2/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum3/Exp0/view5.png, Laundry/Illum3/Exp0/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum3/Exp1/view5.png, Laundry/Illum3/Exp1/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum3/Exp2/view5.png, Laundry/Illum3/Exp2/view5_lin_0.32_2.88.png, Laundry/disp5.png

Midd1/Illum1/Exp0/view1.png, Midd1/Illum1/Exp0/view1_lin_0.32_2.88.png, Midd1/disp1.png
Midd1/Illum1/Exp1/view1.png, Midd1/Illum1/Exp1/view1_lin_0.32_2.88.png, Midd1/disp1.png
Midd1/Illum1/Exp2/view1.png, Midd1/Illum1/Exp2/view1_lin_0.32_2.88.png, Midd1/disp1.png
Midd1/Illum2/Exp0/view1.png, Midd1/Illum2/Exp0/view1_lin_0.32_2.88.png, Midd1/disp1.png
Midd1/Illum2/Exp1/view1.png, Midd1/Illum2/Exp1/view1_lin_0.32_2.88.png, Midd1/disp1.png
#Midd1/Illum2/Exp2/view1.png, Midd1/Illum2/Exp2/view1_lin_0.32_2.88.png, Midd1/disp1.png
#Midd1/Illum3/Exp0/view1.png, Midd1/Illum3/Exp0/view1_lin_0.32_2.88.png, Midd1/disp1.png
#Midd1/Illum3/Exp1/view1.png, Midd1/Illum3/Exp1/view1_lin_0.32_2.88.png, Midd1/disp1.png
#Midd1/Illum3/Exp2/view1.png, Midd1/Illum3/Exp2/view1_lin_0.32_2.88.png, Midd1/disp1.png

Midd1/Illum1/Exp0/view5.png, Midd1/Illum1/Exp0/view5_lin_0.32_2.88.png, Midd1/disp5.png
Midd1/Illum1/Exp1/view5.png, Midd1/Illum1/Exp1/view5_lin_0.32_2.88.png, Midd1/disp5.png
Midd1/Illum1/Exp2/view5.png, Midd1/Illum1/Exp2/view5_lin_0.32_2.88.png, Midd1/disp5.png
Midd1/Illum2/Exp0/view5.png, Midd1/Illum2/Exp0/view5_lin_0.32_2.88.png, Midd1/disp5.png
Midd1/Illum2/Exp1/view5.png, Midd1/Illum2/Exp1/view5_lin_0.32_2.88.png, Midd1/disp5.png
#Midd1/Illum2/Exp2/view5.png, Midd1/Illum2/Exp2/view5_lin_0.32_2.88.png, Midd1/disp5.png
#Midd1/Illum3/Exp0/view5.png, Midd1/Illum3/Exp0/view5_lin_0.32_2.88.png, Midd1/disp5.png
#Midd1/Illum3/Exp1/view5.png, Midd1/Illum3/Exp1/view5_lin_0.32_2.88.png, Midd1/disp5.png
#Midd1/Illum3/Exp2/view5.png, Midd1/Illum3/Exp2/view5_lin_0.32_2.88.png, Midd1/disp5.png

Midd2/Illum1/Exp0/view1.png, Midd2/Illum1/Exp0/view1_lin_0.32_2.88.png, Midd2/disp1.png
Midd2/Illum1/Exp1/view1.png, Midd2/Illum1/Exp1/view1_lin_0.32_2.88.png, Midd2/disp1.png
Midd2/Illum1/Exp2/view1.png, Midd2/Illum1/Exp2/view1_lin_0.32_2.88.png, Midd2/disp1.png
Midd2/Illum2/Exp0/view1.png, Midd2/Illum2/Exp0/view1_lin_0.32_2.88.png, Midd2/disp1.png
Midd2/Illum2/Exp1/view1.png, Midd2/Illum2/Exp1/view1_lin_0.32_2.88.png, Midd2/disp1.png
#Midd2/Illum2/Exp2/view1.png, Midd2/Illum2/Exp2/view1_lin_0.32_2.88.png, Midd2/disp1.png
#Midd2/Illum3/Exp0/view1.png, Midd2/Illum3/Exp0/view1_lin_0.32_2.88.png, Midd2/disp1.png
#Midd2/Illum3/Exp1/view1.png, Midd2/Illum3/Exp1/view1_lin_0.32_2.88.png, Midd2/disp1.png
#Midd2/Illum3/Exp2/view1.png, Midd2/Illum3/Exp2/view1_lin_0.32_2.88.png, Midd2/disp1.png

Midd2/Illum1/Exp0/view5.png, Midd2/Illum1/Exp0/view5_lin_0.32_2.88.png, Midd2/disp5.png
Midd2/Illum1/Exp1/view5.png, Midd2/Illum1/Exp1/view5_lin_0.32_2.88.png, Midd2/disp5.png
Midd2/Illum1/Exp2/view5.png, Midd2/Illum1/Exp2/view5_lin_0.32_2.88.png, Midd2/disp5.png
Midd2/Illum2/Exp0/view5.png, Midd2/Illum2/Exp0/view5_lin_0.32_2.88.png, Midd2/disp5.png
Midd2/Illum2/Exp1/view5.png, Midd2/Illum2/Exp1/view5_lin_0.32_2.88.png, Midd2/disp5.png
#Midd2/Illum2/Exp2/view5.png, Midd2/Illum2/Exp2/view5_lin_0.32_2.88.png, Midd2/disp5.png
#Midd2/Illum3/Exp0/view5.png, Midd2/Illum3/Exp0/view5_lin_0.32_2.88.png, Midd2/disp5.png
#Midd2/Illum3/Exp1/view5.png, Midd2/Illum3/Exp1/view5_lin_0.32_2.88.png, Midd2/disp5.png
#Midd2/Illum3/Exp2/view5.png, Midd2/Illum3/Exp2/view5_lin_0.32_2.88.png, Midd2/disp5.png

Moebius/Illum1/Exp0/view1.png, Moebius/Illum1/Exp0/view1_lin_0.32_2.88.png, Moebius/disp1.png
Moebius/Illum1/Exp1/view1.png, Moebius/Illum1/Exp1/view1_lin_0.32_2.88.png, Moebius/disp1.png
Moebius/Illum1/Exp2/view1.png, Moebius/Illum1/Exp2/view1_lin_0.32_2.88.png, Moebius/disp1.png
Moebius/Illum2/Exp0/view1.png, Moebius/Illum2/Exp0/view1_lin_0.32_2.88.png, Moebius/disp1.png
Moebius/Illum2/Exp1/view1.png, Moebius/Illum2/Exp1/view1_lin_0.32_2.88.png, Moebius/disp1.png
Moebius/Illum2/Exp2/view1.png, Moebius/Illum2/Exp2/view1_lin_0.32_2.88.png, Moebius/disp1.png
Moebius/Illum3/Exp0/view1.png, Moebius/Illum3/Exp0/view1_lin_0.32_2.88.png, Moebius/disp1.png
Moebius/Illum3/Exp1/view1.png, Moebius/Illum3/Exp1/view1_lin_0.32_2.88.png, Moebius/disp1.png
#Moebius/Illum3/Exp2/view1.png, Moebius/Illum3/Exp2/view1_lin_0.32_2.88.png, Moebius/disp1.png

Moebius/Illum1/Exp0/view5.png, Moebius/Illum1/Exp0/view5_lin_0.32_2.88.png, Moebius/disp5.png
Moebius/Illum1/Exp1/view5.png, Moebius/Illum1/Exp1/view5_lin_0.32_2.88.png, Moebius/disp5.png
Moebius/Illum1/Exp2/view5.png, Moebius/Illum1/Exp2/view5_lin_0.32_2.88.png, Moebius/disp5.png
Moebius/Illum2/Exp0/view5.png, Moebius/Illum2/Exp0/view5_lin_0.32_2.88.png, Moebius/disp5.png
Moebius/Illum2/Exp1/view5.png, Moebius/Illum2/Exp1/view5_lin_0.32_2.88.png, Moebius/disp5.png
Moebius/Illum2/Exp2/view5.png, Moebius/Illum2/Exp2/view5_lin_0.32_2.88.png, Moebius/disp5.png
Moebius/Illum3/Exp0/view5.png, Moebius/Illum3/Exp0/view5_lin_0.32_2.88.png, Moebius/disp5.png
Moebius/Illum3/Exp1/view5.png, Moebius/Illum3/Exp1/view5_lin_0.32_2.88.png, Moebius/disp5.png
#Moebius/Illum3/Exp2/view5.png, Moebius/Illum3/Exp2/view5_lin_0.32_2.88.png, Moebius/disp5.png

Monopoly/Illum1/Exp0/view1.png, Monopoly/Illum1/Exp0/view1_lin_0.32_2.88.png, Monopoly/disp1.png
Monopoly/Illum1/Exp1/view1.png, Monopoly/Illum1/Exp1/view1_lin_0.32_2.88.png, Monopoly/disp1.png
Monopoly/Illum1/Exp2/view1.png, Monopoly/Illum1/Exp2/view1_lin_0.32_2.88.png, Monopoly/disp1.png
Monopoly/Illum2/Exp0/view1.png, Monopoly/Illum2/Exp0/view1_lin_0.32_2.88.png, Monopoly/disp1.png
Monopoly/Illum2/Exp1/view1.png, Monopoly/Illum2/Exp1/view1_lin_0.32_2.88.png, Monopoly/disp1.png
#Monopoly/Illum2/Exp2/view1.png, Monopoly/Illum2/Exp2/view1_lin_0.32_2.88.png, Monopoly/disp1.png
#Monopoly/Illum3/Exp0/view1.png, Monopoly/Illum3/Exp0/view1_lin_0.32_2.88.png, Monopoly/disp1.png
#Monopoly/Illum3/Exp1/view1.png, Monopoly/Illum3/Exp1/view1_lin_0.32_2.88.png, Monopoly/disp1.png
#Monopoly/Illum3/Exp2/view1.png, Monopoly/Illum3/Exp2/view1_lin_0.32_2.88.png, Monopoly/disp1.png

Monopoly/Illum1/Exp0/view5.png, Monopoly/Illum1/Exp0/view5_lin_0.32_2.88.png, Monopoly/disp5.png
Monopoly/Illum1/Exp1/view5.png, Monopoly/Illum1/Exp1/view5_lin_0.32_2.88.png, Monopoly/disp5.png
Monopoly/Illum1/Exp2/view5.png, Monopoly/Illum1/Exp2/view5_lin_0.32_2.88.png, Monopoly/disp5.png
Monopoly/Illum2/Exp0/view5.png, Monopoly/Illum2/Exp0/view5_lin_0.32_2.88.png, Monopoly/disp5.png
Monopoly/Illum2/Exp1/view5.png, Monopoly/Illum2/Exp1/view5_lin_0.32_2.88.png, Monopoly/disp5.png
#Monopoly/Illum2/Exp2/view5.png, Monopoly/Illum2/Exp2/view5_lin_0.32_2.88.png, Monopoly/disp5.png
#Monopoly/Illum3/Exp0/view5.png, Monopoly/Illum3/Exp0/view5_lin_0.32_2.88.png, Monopoly/disp5.png
#Monopoly/Illum3/Exp1/view5.png, Monopoly/Illum3/Exp1/view5_lin_0.32_2.88.png, Monopoly/disp5.png
#Monopoly/Illum3/Exp2/view5.png, Monopoly/Illum3/Exp2/view5_lin_0.32_2.88.png, Monopoly/disp5.png

Plastic/Illum1/Exp0/view1.png, Plastic/Illum1/Exp0/view1_lin_0.32_2.88.png, Plastic/disp1.png
Plastic/Illum1/Exp1/view1.png, Plastic/Illum1/Exp1/view1_lin_0.32_2.88.png, Plastic/disp1.png
Plastic/Illum1/Exp2/view1.png, Plastic/Illum1/Exp2/view1_lin_0.32_2.88.png, Plastic/disp1.png
Plastic/Illum2/Exp0/view1.png, Plastic/Illum2/Exp0/view1_lin_0.32_2.88.png, Plastic/disp1.png
Plastic/Illum2/Exp1/view1.png, Plastic/Illum2/Exp1/view1_lin_0.32_2.88.png, Plastic/disp1.png
Plastic/Illum2/Exp2/view1.png, Plastic/Illum2/Exp2/view1_lin_0.32_2.88.png, Plastic/disp1.png
Plastic/Illum3/Exp0/view1.png, Plastic/Illum3/Exp0/view1_lin_0.32_2.88.png, Plastic/disp1.png
Plastic/Illum3/Exp1/view1.png, Plastic/Illum3/Exp1/view1_lin_0.32_2.88.png, Plastic/disp1.png
Plastic/Illum3/Exp2/view1.png, Plastic/Illum3/Exp2/view1_lin_0.32_2.88.png, Plastic/disp1.png

Plastic/Illum1/Exp0/view5.png, Plastic/Illum1/Exp0/view5_lin_0.32_2.88.png, Plastic/disp5.png
Plastic/Illum1/Exp1/view5.png, Plastic/Illum1/Exp1/view5_lin_0.32_2.88.png, Plastic/disp5.png
Plastic/Illum1/Exp2/view5.png, Plastic/Illum1/Exp2/view5_lin_0.32_2.88.png, Plastic/disp5.png
Plastic/Illum2/Exp0/view5.png, Plastic/Illum2/Exp0/view5_lin_0.32_2.88.png, Plastic/disp5.png
Plastic/Illum2/Exp1/view5.png, Plastic/Illum2/Exp1/view5_lin_0.32_2.88.png, Plastic/disp5.png
Plastic/Illum2/Exp2/view5.png, Plastic/Illum2/Exp2/view5_lin_0.32_2.88.png, Plastic/disp5.png
Plastic/Illum3/Exp0/view5.png, Plastic/Illum3/Exp0/view5_lin_0.32_2.88.png, Plastic/disp5.png
Plastic/Illum3/Exp1/view5.png, Plastic/Illum3/Exp1/view5_lin_0.32_2.88.png, Plastic/disp5.png
Plastic/Illum3/Exp2/view5.png, Plastic/Illum3/Exp2/view5_lin_0.32_2.88.png, Plastic/disp5.png

Reindeer/Illum1/Exp0/view1.png, Reindeer/Illum1/Exp0/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum1/Exp1/view1.png, Reindeer/Illum1/Exp1/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum1/Exp2/view1.png, Reindeer/Illum1/Exp2/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum2/Exp0/view1.png, Reindeer/Illum2/Exp0/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum2/Exp1/view1.png, Reindeer/Illum2/Exp1/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum2/Exp2/view1.png, Reindeer/Illum2/Exp2/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum3/Exp0/view1.png, Reindeer/Illum3/Exp0/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum3/Exp1/view1.png, Reindeer/Illum3/Exp1/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum3/Exp2/view1.png, Reindeer/Illum3/Exp2/view1_lin_0.32_2.88.png, Reindeer/disp1.png

Reindeer/Illum1/Exp0/view5.png, Reindeer/Illum1/Exp0/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum1/Exp1/view5.png, Reindeer/Illum1/Exp1/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum1/Exp2/view5.png, Reindeer/Illum1/Exp2/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum2/Exp0/view5.png, Reindeer/Illum2/Exp0/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum2/Exp1/view5.png, Reindeer/Illum2/Exp1/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum2/Exp2/view5.png, Reindeer/Illum2/Exp2/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum3/Exp0/view5.png, Reindeer/Illum3/Exp0/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum3/Exp1/view5.png, Reindeer/Illum3/Exp1/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum3/Exp2/view5.png, Reindeer/Illum3/Exp2/view5_lin_0.32_2.88.png, Reindeer/disp5.png

Rocks1/Illum1/Exp0/view1.png, Rocks1/Illum1/Exp0/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum1/Exp1/view1.png, Rocks1/Illum1/Exp1/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum1/Exp2/view1.png, Rocks1/Illum1/Exp2/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum2/Exp0/view1.png, Rocks1/Illum2/Exp0/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum2/Exp1/view1.png, Rocks1/Illum2/Exp1/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum2/Exp2/view1.png, Rocks1/Illum2/Exp2/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum3/Exp0/view1.png, Rocks1/Illum3/Exp0/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum3/Exp1/view1.png, Rocks1/Illum3/Exp1/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum3/Exp2/view1.png, Rocks1/Illum3/Exp2/view1_lin_0.32_2.88.png, Rocks1/disp1.png

Rocks1/Illum1/Exp0/view5.png, Rocks1/Illum1/Exp0/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum1/Exp1/view5.png, Rocks1/Illum1/Exp1/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum1/Exp2/view5.png, Rocks1/Illum1/Exp2/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum2/Exp0/view5.png, Rocks1/Illum2/Exp0/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum2/Exp1/view5.png, Rocks1/Illum2/Exp1/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum2/Exp2/view5.png, Rocks1/Illum2/Exp2/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum3/Exp0/view5.png, Rocks1/Illum3/Exp0/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum3/Exp1/view5.png, Rocks1/Illum3/Exp1/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum3/Exp2/view5.png, Rocks1/Illum3/Exp2/view5_lin_0.32_2.88.png, Rocks1/disp5.png

Rocks2/Illum1/Exp0/view1.png, Rocks2/Illum1/Exp0/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum1/Exp1/view1.png, Rocks2/Illum1/Exp1/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum1/Exp2/view1.png, Rocks2/Illum1/Exp2/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum2/Exp0/view1.png, Rocks2/Illum2/Exp0/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum2/Exp1/view1.png, Rocks2/Illum2/Exp1/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum2/Exp2/view1.png, Rocks2/Illum2/Exp2/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum3/Exp0/view1.png, Rocks2/Illum3/Exp0/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum3/Exp1/view1.png, Rocks2/Illum3/Exp1/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum3/Exp2/view1.png, Rocks2/Illum3/Exp2/view1_lin_0.32_2.88.png, Rocks2/disp1.png

Rocks2/Illum1/Exp0/view5.png, Rocks2/Illum1/Exp0/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum1/Exp1/view5.png, Rocks2/Illum1/Exp1/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum1/Exp2/view5.png, Rocks2/Illum1/Exp2/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum2/Exp0/view5.png, Rocks2/Illum2/Exp0/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum2/Exp1/view5.png, Rocks2/Illum2/Exp1/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum2/Exp2/view5.png, Rocks2/Illum2/Exp2/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum3/Exp0/view5.png, Rocks2/Illum3/Exp0/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum3/Exp1/view5.png, Rocks2/Illum3/Exp1/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum3/Exp2/view5.png, Rocks2/Illum3/Exp2/view5_lin_0.32_2.88.png, Rocks2/disp5.png

Wood1/Illum1/Exp0/view1.png, Wood1/Illum1/Exp0/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum1/Exp1/view1.png, Wood1/Illum1/Exp1/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum1/Exp2/view1.png, Wood1/Illum1/Exp2/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum2/Exp0/view1.png, Wood1/Illum2/Exp0/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum2/Exp1/view1.png, Wood1/Illum2/Exp1/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum2/Exp2/view1.png, Wood1/Illum2/Exp2/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum3/Exp0/view1.png, Wood1/Illum3/Exp0/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum3/Exp1/view1.png, Wood1/Illum3/Exp1/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum3/Exp2/view1.png, Wood1/Illum3/Exp2/view1_lin_0.32_2.88.png, Wood1/disp1.png

Wood1/Illum1/Exp0/view5.png, Wood1/Illum1/Exp0/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum1/Exp1/view5.png, Wood1/Illum1/Exp1/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum1/Exp2/view5.png, Wood1/Illum1/Exp2/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum2/Exp0/view5.png, Wood1/Illum2/Exp0/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum2/Exp1/view5.png, Wood1/Illum2/Exp1/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum2/Exp2/view5.png, Wood1/Illum2/Exp2/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum3/Exp0/view5.png, Wood1/Illum3/Exp0/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum3/Exp1/view5.png, Wood1/Illum3/Exp1/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum3/Exp2/view5.png, Wood1/Illum3/Exp2/view5_lin_0.32_2.88.png, Wood1/disp5.png

Wood2/Illum1/Exp0/view1.png, Wood2/Illum1/Exp0/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum1/Exp1/view1.png, Wood2/Illum1/Exp1/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum1/Exp2/view1.png, Wood2/Illum1/Exp2/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum2/Exp0/view1.png, Wood2/Illum2/Exp0/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum2/Exp1/view1.png, Wood2/Illum2/Exp1/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum2/Exp2/view1.png, Wood2/Illum2/Exp2/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum3/Exp0/view1.png, Wood2/Illum3/Exp0/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum3/Exp1/view1.png, Wood2/Illum3/Exp1/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum3/Exp2/view1.png, Wood2/Illum3/Exp2/view1_lin_0.32_2.88.png, Wood2/disp1.png

Wood2/Illum1/Exp0/view5.png, Wood2/Illum1/Exp0/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum1/Exp1/view5.png, Wood2/Illum1/Exp1/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum1/Exp2/view5.png, Wood2/Illum1/Exp2/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum2/Exp0/view5.png, Wood2/Illum2/Exp0/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum2/Exp1/view5.png, Wood2/Illum2/Exp1/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum2/Exp2/view5.png, Wood2/Illum2/Exp2/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum3/Exp0/view5.png, Wood2/Illum3/Exp0/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum3/Exp1/view5.png, Wood2/Illum3/Exp1/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum3/Exp2/view5.png, Wood2/Illum3/Exp2/view5_lin_0.32_2.88.png, Wood2/disp5.png

