# This is a parameter file that lists the location, and images to process
# for the loading of the DfD datasets.  The format is as follows:
# <data directory>, <infocus image>, <defocused image>, <ground truth image>
#
# Comments in this file should start with '#'
#
# Data Directory
D:/IUPUI/Test_Data/Middlebury_Images_Third/
#/N/u/davemers/BigRed2/Projects/data/
#/home/owner/DfD/data/

#
# Data Files
Reindeer/Illum1/Exp0/view1.png, Reindeer/Illum1/Exp0/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum1/Exp1/view1.png, Reindeer/Illum1/Exp1/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum1/Exp2/view1.png, Reindeer/Illum1/Exp2/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum2/Exp0/view1.png, Reindeer/Illum2/Exp0/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum2/Exp1/view1.png, Reindeer/Illum2/Exp1/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum2/Exp2/view1.png, Reindeer/Illum2/Exp2/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum3/Exp0/view1.png, Reindeer/Illum3/Exp0/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum3/Exp1/view1.png, Reindeer/Illum3/Exp1/view1_lin_0.32_2.88.png, Reindeer/disp1.png
Reindeer/Illum3/Exp2/view1.png, Reindeer/Illum3/Exp2/view1_lin_0.32_2.88.png, Reindeer/disp1.png

Reindeer/Illum1/Exp0/view5.png, Reindeer/Illum1/Exp0/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum1/Exp1/view5.png, Reindeer/Illum1/Exp1/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum1/Exp2/view5.png, Reindeer/Illum1/Exp2/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum2/Exp0/view5.png, Reindeer/Illum2/Exp0/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum2/Exp1/view5.png, Reindeer/Illum2/Exp1/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum2/Exp2/view5.png, Reindeer/Illum2/Exp2/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum3/Exp0/view5.png, Reindeer/Illum3/Exp0/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum3/Exp1/view5.png, Reindeer/Illum3/Exp1/view5_lin_0.32_2.88.png, Reindeer/disp5.png
Reindeer/Illum3/Exp2/view5.png, Reindeer/Illum3/Exp2/view5_lin_0.32_2.88.png, Reindeer/disp5.png

Rocks1/Illum1/Exp0/view1.png, Rocks1/Illum1/Exp0/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum1/Exp1/view1.png, Rocks1/Illum1/Exp1/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum1/Exp2/view1.png, Rocks1/Illum1/Exp2/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum2/Exp0/view1.png, Rocks1/Illum2/Exp0/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum2/Exp1/view1.png, Rocks1/Illum2/Exp1/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum2/Exp2/view1.png, Rocks1/Illum2/Exp2/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum3/Exp0/view1.png, Rocks1/Illum3/Exp0/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum3/Exp1/view1.png, Rocks1/Illum3/Exp1/view1_lin_0.32_2.88.png, Rocks1/disp1.png
Rocks1/Illum3/Exp2/view1.png, Rocks1/Illum3/Exp2/view1_lin_0.32_2.88.png, Rocks1/disp1.png

Rocks1/Illum1/Exp0/view5.png, Rocks1/Illum1/Exp0/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum1/Exp1/view5.png, Rocks1/Illum1/Exp1/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum1/Exp2/view5.png, Rocks1/Illum1/Exp2/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum2/Exp0/view5.png, Rocks1/Illum2/Exp0/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum2/Exp1/view5.png, Rocks1/Illum2/Exp1/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum2/Exp2/view5.png, Rocks1/Illum2/Exp2/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum3/Exp0/view5.png, Rocks1/Illum3/Exp0/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum3/Exp1/view5.png, Rocks1/Illum3/Exp1/view5_lin_0.32_2.88.png, Rocks1/disp5.png
Rocks1/Illum3/Exp2/view5.png, Rocks1/Illum3/Exp2/view5_lin_0.32_2.88.png, Rocks1/disp5.png

Rocks2/Illum1/Exp0/view1.png, Rocks2/Illum1/Exp0/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum1/Exp1/view1.png, Rocks2/Illum1/Exp1/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum1/Exp2/view1.png, Rocks2/Illum1/Exp2/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum2/Exp0/view1.png, Rocks2/Illum2/Exp0/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum2/Exp1/view1.png, Rocks2/Illum2/Exp1/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum2/Exp2/view1.png, Rocks2/Illum2/Exp2/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum3/Exp0/view1.png, Rocks2/Illum3/Exp0/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum3/Exp1/view1.png, Rocks2/Illum3/Exp1/view1_lin_0.32_2.88.png, Rocks2/disp1.png
Rocks2/Illum3/Exp2/view1.png, Rocks2/Illum3/Exp2/view1_lin_0.32_2.88.png, Rocks2/disp1.png

Rocks2/Illum1/Exp0/view5.png, Rocks2/Illum1/Exp0/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum1/Exp1/view5.png, Rocks2/Illum1/Exp1/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum1/Exp2/view5.png, Rocks2/Illum1/Exp2/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum2/Exp0/view5.png, Rocks2/Illum2/Exp0/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum2/Exp1/view5.png, Rocks2/Illum2/Exp1/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum2/Exp2/view5.png, Rocks2/Illum2/Exp2/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum3/Exp0/view5.png, Rocks2/Illum3/Exp0/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum3/Exp1/view5.png, Rocks2/Illum3/Exp1/view5_lin_0.32_2.88.png, Rocks2/disp5.png
Rocks2/Illum3/Exp2/view5.png, Rocks2/Illum3/Exp2/view5_lin_0.32_2.88.png, Rocks2/disp5.png

Wood1/Illum1/Exp0/view1.png, Wood1/Illum1/Exp0/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum1/Exp1/view1.png, Wood1/Illum1/Exp1/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum1/Exp2/view1.png, Wood1/Illum1/Exp2/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum2/Exp0/view1.png, Wood1/Illum2/Exp0/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum2/Exp1/view1.png, Wood1/Illum2/Exp1/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum2/Exp2/view1.png, Wood1/Illum2/Exp2/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum3/Exp0/view1.png, Wood1/Illum3/Exp0/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum3/Exp1/view1.png, Wood1/Illum3/Exp1/view1_lin_0.32_2.88.png, Wood1/disp1.png
Wood1/Illum3/Exp2/view1.png, Wood1/Illum3/Exp2/view1_lin_0.32_2.88.png, Wood1/disp1.png

Wood1/Illum1/Exp0/view5.png, Wood1/Illum1/Exp0/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum1/Exp1/view5.png, Wood1/Illum1/Exp1/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum1/Exp2/view5.png, Wood1/Illum1/Exp2/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum2/Exp0/view5.png, Wood1/Illum2/Exp0/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum2/Exp1/view5.png, Wood1/Illum2/Exp1/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum2/Exp2/view5.png, Wood1/Illum2/Exp2/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum3/Exp0/view5.png, Wood1/Illum3/Exp0/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum3/Exp1/view5.png, Wood1/Illum3/Exp1/view5_lin_0.32_2.88.png, Wood1/disp5.png
Wood1/Illum3/Exp2/view5.png, Wood1/Illum3/Exp2/view5_lin_0.32_2.88.png, Wood1/disp5.png

Wood2/Illum1/Exp0/view1.png, Wood2/Illum1/Exp0/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum1/Exp1/view1.png, Wood2/Illum1/Exp1/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum1/Exp2/view1.png, Wood2/Illum1/Exp2/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum2/Exp0/view1.png, Wood2/Illum2/Exp0/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum2/Exp1/view1.png, Wood2/Illum2/Exp1/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum2/Exp2/view1.png, Wood2/Illum2/Exp2/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum3/Exp0/view1.png, Wood2/Illum3/Exp0/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum3/Exp1/view1.png, Wood2/Illum3/Exp1/view1_lin_0.32_2.88.png, Wood2/disp1.png
Wood2/Illum3/Exp2/view1.png, Wood2/Illum3/Exp2/view1_lin_0.32_2.88.png, Wood2/disp1.png

Wood2/Illum1/Exp0/view5.png, Wood2/Illum1/Exp0/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum1/Exp1/view5.png, Wood2/Illum1/Exp1/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum1/Exp2/view5.png, Wood2/Illum1/Exp2/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum2/Exp0/view5.png, Wood2/Illum2/Exp0/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum2/Exp1/view5.png, Wood2/Illum2/Exp1/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum2/Exp2/view5.png, Wood2/Illum2/Exp2/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum3/Exp0/view5.png, Wood2/Illum3/Exp0/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum3/Exp1/view5.png, Wood2/Illum3/Exp1/view5_lin_0.32_2.88.png, Wood2/disp5.png
Wood2/Illum3/Exp2/view5.png, Wood2/Illum3/Exp2/view5_lin_0.32_2.88.png, Wood2/disp5.png

