# This is a parameter file that lists the location, and images to process
# for the loading of the DfD datasets.  The format is as follows:
# Comments in this file should start with '#'
#
# Data Directory
../sample_images/, ../sample_images/, ../sample_images/

#
# Data Files
# in-focus image, out-of-focus image, ground truth depth map
Aloe/Illum1/Exp0/view1.png, Aloe/Illum1/Exp0/view1_lin_0.32_2.88.png, Aloe/disp1.png
Aloe/Illum1/Exp1/view1.png, Aloe/Illum1/Exp1/view1_lin_0.32_2.88.png, Aloe/disp1.png
Aloe/Illum1/Exp2/view1.png, Aloe/Illum1/Exp2/view1_lin_0.32_2.88.png, Aloe/disp1.png

Aloe/Illum1/Exp0/view5.png, Aloe/Illum1/Exp0/view5_lin_0.32_2.88.png, Aloe/disp5.png
Aloe/Illum1/Exp1/view5.png, Aloe/Illum1/Exp1/view5_lin_0.32_2.88.png, Aloe/disp5.png
Aloe/Illum1/Exp2/view5.png, Aloe/Illum1/Exp2/view5_lin_0.32_2.88.png, Aloe/disp5.png

